services/backend/server-core/presentation/src/graphql/schema.graphql

input AddNewConnectionByUserInput {
	userId: String!
}

type AddNewConnectionResponse {
	mapId: String!
}

type ArtistByUserData {
	id: String!
	name: String!
	imageUrl: String
	isAccepted: Boolean!
}

type ArtistByUserDataList {
	artistList: [ArtistByUserData!]!
}

type ArtistData {
	id: String!
	name: String!
	fsp: Int!
	imageUrl: String
}

type ArtistFullData {
	id: String!
	name: String!
	imgUrl: String
	fsp: Int!
	status: String
	since: String
	universalId: String
	appleKey: String
	spotifyKey: String
	lineKey: String
	amazonKey: String
	youtubeKey: String
}

type ArtistsData {
	artistList: [ArtistData!]!
}


type ChartData {
	lineChartData: [Int!]!
}

type ConnectedUserByUserData {
	id: String!
	connectedUser: UserBasicData!
}

type ConnectedUsersData {
	connectedUserList: [ConnectedUserByUserData!]!
	countOfUsers: Int
}

input ContactToAdminInput {
	username: String!
	category: String!
	email: String!
	content: String!
}

type ContactToAdminResponse {
	id: String!
}

input CreateNewArtistInput {
	name: String!
	imgUrl: String
	fsp: Int!
	status: String
	since: String
	universalId: String
	appleKey: String
	spotifyKey: String
	lineKey: String
	amazonKey: String
	youtubeKey: String
}

type CreateNewArtistResponse {
	id: String!
	name: String!
}

input CreateNewMessageRoomInput {
	category: String!
}

type CreateNewMessageRoomResponse {
	id: String!
}

input CreateNewNotificationInput {
	title: String!
	content: String!
	target: String
	userId: String
}

type CreateNewNotificationResponse {
	id: String!
}

input CreateNewOfferInput {
	owner: String!
	releaseDt: String!
	title: String!
	description: String!
	fee: Int!
	imageUrl: String
	raidId: Int
	category: String
}

type CreateNewOfferResponse {
	id: Int!
}

input CreateNewTransactionInput {
	from: String
	to: String!
	amount: Int!
	note: String
}

type CreateNewTransactionResponse {
	newBalance: Int!
}

input CreateNewUserDataInput {
	email: String!
	name: String!
	imageUrl: String
	invitedBy: String
	category: String!
	primaryCategory: String!
}

type CreateNewUserDataResponse {
	userId: String!
	name: String!
	imageUrl: String
}

input DeleteNotificationInput {
	id: String!
}

type DeleteNotificationResponse {
	id: String!
}

input DeleteOfferInput {
	id: Int!
}

type DeleteOfferResponse {
	id: Int!
}


type HealthCheck {
	status: String!
}



type MessageData {
	id: String!
	sendBy: UserSimpleData!
	message: String!
	createdAt: String!
	attachedFile: [String!]
	attachedImg: [String!]
}

type MessageRoomData {
	id: String!
	countOfMessages: Int
	category: String
	latestMessage: MessageData
	latestSentAt: String
	isRead: Boolean!
}

type MessageRoomsByUserData {
	messageRoomList: [MessageRoomData!]!
	countOfMessageRooms: Int!
}

type MessagesByRoomIdByUserData {
	id: String!
	to: UserSimpleData!
	messageList: [MessageData!]!
}

type MutationRoot {
	addNewConnection(input: AddNewConnectionByUserInput!): AddNewConnectionResponse!
	createNewUserData(input: CreateNewUserDataInput!): CreateNewUserDataResponse!
	updateUserData(input: UpdateUserDataInput!): UpdateUserDataResponse!
	updateBelongsToArtistStatus(input: UpdateBelongsToArtistStatusInput!): UpdateBelongsToArtistStatusResponse!
	contactToAdmin(input: ContactToAdminInput!): ContactToAdminResponse!
	createNewMessageRoom(input: CreateNewMessageRoomInput!): CreateNewMessageRoomResponse!
	sendMessage(input: SendMessageInput!): SendMessageResponse!
	createNewNotification(input: CreateNewNotificationInput!): CreateNewNotificationResponse!
	updateNotification(input: UpdateNotificationInput!): UpdateNotificationResponse!
	deleteNotification(input: DeleteNotificationInput!): DeleteNotificationResponse!
	createNewOffer(input: CreateNewOfferInput!): CreateNewOfferResponse!
	updateOffer(input: UpdateOfferInput!): UpdateOfferResponse!
	deleteOffer(input: DeleteOfferInput!): DeleteOfferResponse!
	createFspTx(input: CreateNewTransactionInput!): CreateNewTransactionResponse!
	createNewArtist(input: CreateNewArtistInput!): CreateNewArtistResponse!
}

type NotificationData {
	id: String!
	title: String!
	content: String!
	createdAt: String!
	updatedAt: String!
}

type NotificationsData {
	notifications: [NotificationData!]!
}

type OfferByStatusData {
	inprogressOffers: [OfferData!]!
	appledOffers: [OfferData!]!
}

type OfferData {
	id: Int!
	title: String!
	description: String!
	imageUrl: String
	fee: Int!
	category: String
}

type OfferStatsByUserData {
	inprogressOffers: Int!
	appledOffers: Int!
	completedOffers: Int!
	rejectedOffers: Int!
	canceledOffers: Int!
	totalEarnings: Int!
}

type OffersData {
	offerList: [OfferData!]!
}

type PlaybacksByGenderData {
	malePlaybacks: Int!
	femalePlaybacks: Int!
	unknownPlaybacks: Int!
}

type PlaybacksByGenerationData {
	playbacksOver60: Int!
	playbacks50S: Int!
	playbacks40S: Int!
	playbacks30S: Int!
	playbacks20S: Int!
	playbacksUnder10S: Int!
}

type PrizeData {
	id: Int!
	imgUrl: String
	name: String!
	point: Int!
}

type PrizeDetailData {
	id: Int!
	imgUrl: String
	name: String!
	point: Int!
	description: String!
	representation: String!
	condition: String
}

type QueryRoot {
	healthCheck: HealthCheck!
	getOverviewData(artistId: String): TotalOverviewData!
	getTrendingData(artistId: String): TrendingData!
	getLineChartData(artistId: String, isrc: String, dsp: String, period: String): ChartData!
	getPlaybacksByGenderData(artistId: String, isrc: String, dsp: String, period: String): PlaybacksByGenderData!
	getPlaybacksByGenerationData(artistId: String, isrc: String, dsp: String, period: String): PlaybacksByGenerationData!
	getCommunities: ConnectedUsersData!
	getUserInfo: UserFullData!
	getOfferStatsByUser(userId: String!): OfferStatsByUserData!
	getAllOffers: [OfferData!]!
	getOffersByOwner(ownerId: String!): OffersData!
	getOffersByStatus(userId: String!): OfferByStatusData!
	getOffers(count: Int!): OffersData!
	getOffersByCategory(category: String!): OffersData!
	getMessageRooms: MessageRoomsByUserData!
	getMessagesInProgress: MessageRoomsByUserData!
	getMessagesByMessageRoomId(messageRoomId: String!): MessagesByRoomIdByUserData!
	getNotifications(count: Int!, offset: Int!): NotificationsData!
	getAllNotifications: NotificationsData!
	getUserData(userId: String!): UserDetailData!
	getBelongedArtists(userId: String!): ArtistByUserDataList!
	getAllArtists: ArtistsData!
	getArtistById(artistId: String!): ArtistFullData!
	getPopularPrizes: [PrizeData!]!
	getAllPrizes: [PrizeData!]!
	getPrizeDetail(prizeId: Int!): PrizeDetailData!
	getFspHistory(userId: String!, count: Int!): TransactionsData!
	getFspHistoryByUser(userId: String!, count: Int!): TransactionsByUserData!
}

input SendMessageInput {
	roomId: String!
	sentBy: String!
	message: String!
	attachedFile: [String!]
	attachedImg: [String!]
}

type SendMessageResponse {
	id: String!
}


type TotalOverviewData {
	totalPlaybacks: Int!
	weeklyPlaybacks: Int!
}

type TrackData {
	isrc: String!
	imgUrl: String
	title: String!
}

type TransactionByUserData {
	id: String!
	amount: Int!
	direction: TransactionDirection!
	counterParty: UserSimpleData!
	txAt: String!
}

type TransactionData {
	id: String!
	from: UserSimpleData
	to: UserSimpleData
	amount: Int!
	txAt: String!
}

enum TransactionDirection {
	IN
	OUT
}

type TransactionsByUserData {
	transactionList: [TransactionByUserData!]!
}

type TransactionsData {
	transactionList: [TransactionData!]!
}

type TrendingData {
	trendingTracks: [TrackData!]!
}

input UpdateBelongsToArtistStatusInput {
	id: String!
	artistId: String
	status: String
}

type UpdateBelongsToArtistStatusResponse {
	artistList: ArtistByUserDataList!
}

input UpdateNotificationInput {
	id: String!
	title: String
	content: String
}

type UpdateNotificationResponse {
	id: String!
}

input UpdateOfferInput {
	id: String!
	title: String
	description: String
	fee: Int
	imageUrl: String
	raidId: Int
	category: String
}

type UpdateOfferResponse {
	id: Int!
}

input UpdateUserDataInput {
	id: String!
	email: String
	name: String
	imageUrl: String
	primaryCategory: String
	evmAddr: String
	status: String
}

type UpdateUserDataResponse {
	userInfo: UserDetailData!
}

type UserBasicData {
	id: String!
	name: String!
	imageUrl: String
	roles: [String!]!
	primaryRole: String!
	primaryArtist: ArtistByUserData
}

type UserDetailData {
	id: String!
	email: String!
	name: String!
	imageUrl: String
	fspBalance: Int!
	fspBalanceTemp: Int!
	credentialBalance: Int!
	roles: [String!]!
	primaryRole: String!
	belongsToArtists: [ArtistByUserData!]!
	primaryArtist: ArtistByUserData
}

type UserFullData {
	userInfo: UserDetailData!
}

type UserSimpleData {
	id: String!
	name: String!
	imageUrl: String
}

directive @include(if: Boolean!) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT
directive @skip(if: Boolean!) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT
schema {
	query: QueryRoot
	mutation: MutationRoot
}
